bootstrap.servers=my-egw-ibm-egw-rt-event-automation.ocp-dev-e8d7fad266f3d495445c089746d902f0-0000.us-east.containers.appdomain.cloud:443
group.id=2
client.id=40ae1649-1049-41c5-a71d-8814e38a5bfe
username=62f9a33d1917ffeb271220e1f4aebbbe
password=7ef9c56330652ec22678343a96a35386
SslConfigs.SSL_TRUSTSTORE_LOCATION_CONFIG=/Users/sbodapati/xibm_ts/sb_demos/eventgateway/egw-cert.jks
SslConfigs.SSL_TRUSTSTORE_PASSWORD_CONFIG=passw0rd
SslConfigs.SSL_TRUSTSTORE_TYPE_CONFIG=JKS
FLIGHT.LANDING.TOPIC=STUDENT00.FLIGHT.LANDINGS